{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "`Node.js`でアプリケーションを実行してHello Worldを表示します。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
